# CFWord

./: CFWord.sln  README.md  README_CN.md
demo/CFWord.Demo/: App.axaml  App.axaml.cs  CFWord.Demo.csproj  ViewLocator.cs
demo/CFWord.Demo.Android/: CFWord.Demo.Android.csproj  MainActivity.cs
demo/CFWord.Demo.Android/Properties/: AndroidManifest.xml
demo/CFWord.Demo.Browser/: CFWord.Demo.Browser.csproj  Program.cs
demo/CFWord.Demo.Browser/Properties/: launchSettings.json
demo/CFWord.Demo.Browser/wwwroot/: index.html
demo/CFWord.Demo.Desktop/: CFWord.Demo.Desktop.csproj  Program.cs  app.manifest
demo/CFWord.Demo.iOS/: AppDelegate.cs  CFWord.Demo.iOS.csproj  Info.plist  Main.cs
demo/CFWord.Demo.iOS/Resources/: LaunchScreen.xib
demo/CFWord.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
demo/CFWord.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/: Package.props
src/CFWord/: CFWord.csproj  Class1.cs
