<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-browser</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.2.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFWord.Demo\CFWord.Demo.csproj" />
  </ItemGroup>
</Project>
