<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.0.0-beta1</Version>
        <Authors>沙漠尽头的狼</Authors>
        <Description></Description>
        <RepositoryUrl>https://github.com/dotnet9/CFWord</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>CFWord.png</PackageIcon>
        <PackageProjectUrl>https://github.com/dotnet9/CFWord</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="CFWord.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>